# aliwaremq-spring-boot

./: pom.xml
aliwaremq-spring-boot-autoconfigure/: pom.xml
aliwaremq-spring-boot-autoconfigure/src/main/java/priv/ln/aliwaremq/spring/boot/autoconfigure/: AliwareMqConfiguration.java  AliwareMqConsumerRegistry.java
aliwaremq-spring-boot-autoconfigure/src/main/java/priv/ln/aliwaremq/spring/boot/config/: AliwareMqProperties.java
aliwaremq-spring-boot-autoconfigure/src/main/java/priv/ln/aliwaremq/spring/boot/core/: AliwareMqConsumer.java  AliwareMqProducer.java
aliwaremq-spring-boot-starter/: pom.xml
